# -*- mode: conf -*-

[global]
# font = Monospace 8
# font =  -*-terminus-bold-r-normal--18-*-*-*-*-*-*-*
font =  Monospace 11
allow_markup = yes
format = "[%a] %s %b"
sort = yes
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = 60
word_wrap = yes
geometry = "0x10-0+18"
transparency = 0
idle_threshold = 120
monitor = 0
follow = keyboard
sticky_history = yes
line_height = 0
separator_height = 0;
padding = 4
horizontal_padding = 4
separator_color = frame
dmenu = ~/.bin-xmonad/dmenu -p dunst:
browser = ~/.bin-xmonad/www
ignore_newline = no

[frame]
width = 0

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

# urgency based templates

[urgency_low]
background = "#2aa198"
foreground = "#002b36"
timeout = 5

[urgency_normal]
background = "#859900"
foreground = "#002b36"
timeout = 20

[urgency_critical]
background = "#dc322f"
foreground = "#002b36"
timeout = 0

[orgmode]
appname = "orgmode"
format = "%s %b"
foreground = "#002b36"
background = "#b58900"
timeout = 0

# other templates

[network-manager]
appname = "NetworkManager"
format = "%s %b"
urgency = low
background = "#6c71c4"
foreground = "#002b36"

[short]
appname = "short"
format = "%s %b"
background = "#d33682"
foreground = "#002b36"
timeout = 4

[shorter]
appname = "shorter"
format = "%s %b"
background = "#268bd2"
foreground = "#002b36"
timeout = 2

# Local Variables:
# eval: (rainbow-mode 1)
# End:
