# -*- mode: conf -*-

[global]
# font = Monospace 8
# font =  -*-terminus-bold-r-normal--18-*-*-*-*-*-*-*
font =  PragmataPro 10
allow_markup = yes
format = "[%a] %s %b"
sort = yes
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = 120
word_wrap = yes
geometry = "0x10-0+32"
shrink = no
transparency = 0
idle_threshold = 120
monitor = 0
follow = keyboard
sticky_history = yes
line_height = 4
separator_height = 0;
padding = 9
horizontal_padding = 18
separator_color = frame
dmenu = dmenu -p dunst:
browser = www
ignore_newline = no

[frame]
width = 0

[shortcuts]
close = mod4+0
close_all = mod4+9
history = mod4+1
context = mod4+2

# urgency based templates

[urgency_low]
background = "#2aa198"
foreground = "#002b36"
timeout = 5

[urgency_normal]
background = "#859900"
foreground = "#002b36"
timeout = 20

[urgency_critical]
background = "#dc322f"
foreground = "#002b36"
timeout = 0

[orgmode]
appname = "orgmode"
format = "%s %b"
foreground = "#002b36"
background = "#b58900"
timeout = 0

[todo]
appname = "todo"
format = "TODO %b"
foreground = "#002b36"
background = "#859900"
timeout = 0

# other templates

[network-manager]
appname = "NetworkManager"
format = "%s %b"
urgency = low
background = "#6c71c4"
foreground = "#002b36"

[short]
appname = "short"
format = "%s %b"
background = "#d33682"
foreground = "#002b36"
timeout = 5

[shorter]
appname = "shorter"
format = "%s %b"
background = "#268bd2"
foreground = "#002b36"
timeout = 2

[clock]
appname = "clock"
format = "%s %b"
background = "#859900"
foreground = "#002b36"
timeout = 30

[sticky]
appname = "sticky"
format = "%s %b"
background = "#b58900"
foreground = "#002b36"
timeout = 0

[ignore-dropbox]
appname = Dropbox
summary = "*"
format = ""

# Local Variables:
# eval: (rainbow-mode 1)
# End:
