# -*- mode: conf -*-

[global]
#font = Monospace-12
font =  -*-terminus-medium-r-normal--14-*-*-*-*-*-*-*
format = "[%a] %s %b"
sort = yes
indicate_hidden = yes
alignment = right
bounce_freq = 0
show_age_threshold = 60;
word_wrap = yes
geometry = "0x10-8+18"
transparency = 0
idle_threshold = 120
monitor = 0
follow = keyboard
sticky_history = yes
line_height = 0
separator_height = 1;
padding = 3
horizontal_padding = 8
separator_color = frame
dmenu = ~/.bin-xmonad/dmenu -p dunst:
browser = ~/.bin-xmonad/www
ignore_newline = false

[frame]
width = 3
color = "#073642"

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

# urgency based templates

[urgency_low]
background = "#2aa198"
foreground = "#002b36"
timeout = 5

[urgency_normal]
background = "#859900"
foreground = "#002b36"
timeout = 20

[urgency_critical]
background = "#dc322f"
foreground = "#002b36"
timeout = 0

# other templates

[network-manager]
appname = "NetworkManager"
format = "%s %b"
urgency = low
background = "#6c71c4"
foreground = "#fdf6e3"

[mydesktop]
appname = "mydesktop"
format = "%s %b"
background = "#d33682"
foreground = "#fdf6e3"
# Local Variables:
# eval: (rainbow-mode 1)
# End:
