# -*- mode: conf -*-

[global]
# font = Monospace 8
# font =  -*-terminus-bold-r-normal--18-*-*-*-*-*-*-*
font =  PragmataPro 10
markup = full
plain_text = no
format = "[%a] %s %b"
sort = yes
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = 120
word_wrap = yes
geometry = "1000x10-0+32"
shrink = no
transparency = 0
idle_threshold = 120
monitor = 0
follow = keyboard
sticky_history = yes
line_height = 4
separator_height = 0
padding = 18
horizontal_padding = 20
separator_color = auto
dmenu = dmenu -p dunst:
browser = www
ignore_newline = no
frame_width = 0
ellipsize = middle
stack_duplicates = true
show_indicators = yes
history_length = 100
corner_radius = 8
mouse_left_click = do_action, close_current
mouse_middle_click = close_all
mouse_right_click = close_current

# urgency based templates

[urgency_low]
background = "#e4ecda"
foreground = "#207e7b"
timeout = 7

[urgency_normal]
background = "#efeac7"
foreground = "#657827"
timeout = 30

[urgency_critical]
background = "#ffdec8"
foreground = "#a33c35"
timeout = 0

[orgmode]
appname = "orgmode"
format = "%s %b"
background = "#f8e8c6"
foreground = "#876d26"
timeout = 0

[todo]
appname = "todo"
format = "TODO %b"
background = "#efeac7"
foreground = "#657827"
timeout = 0

# other templates

[network-manager]
appname = "NetworkManager"
format = "%s %b"
urgency = low
background = "#ebe4e2"
foreground = "#4f5e99"

[short]
appname = "short"
format = "%s %b"
background = "#ffe5f3"
foreground = "#a72f7a"
timeout = 5

[signal]
appname = "Signal"
format = "%s %b"
background = "#ebe4e2"
foreground = "#4f5e99"
timeout = 20

[Chrome]
appname = "Google Chrome"
format = "%s %b"
background = "#ebe4e2"
foreground = "#4f5e99"
timeout = 20


[shorter]
appname = "shorter"
format = "%s %b"
background = "#e5f6f2"
foreground = "#2e8579"
timeout = 2

[clock]
appname = "clock"
format = "%s %b"
background = "#efeac7"
foreground = "#657827"
timeout = 30

[sticky]
appname = "sticky"
format = "%s %b"
background = "#f8e8c6"
foreground = "#876d26"
timeout = 0

[ignore-dropbox]
appname = Dropbox
summary = "*"
format = ""

[8bitdo-numpad]
appname = blueman
summary = "8BitDo Retro 18 Numpad*"
background = "#e4ecda"
foreground = "#207e7b"
urgency = low
format = "%s %b"
timeout = 2


# Local Variables:
# eval: (rainbow-mode 1)
# End:
 