-- Initial XMonadConfig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                XMonadConfig
version:             0.1.0.0
synopsis:            Thomas Frössmans XMonad configuration
-- description:         
homepage:            https://github.com/thomasf/dotfiles-thomasf-xmonad
license:             MIT
license-file:        LICENSE
author:              Thomas Frössman
maintainer:          thomasf@jossystem.se
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Solarized, XMonad.Config.A00001, XMonad.Layout.IM2
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, X11 ==1.6.*, utf8-string ==0.3.*, unix ==2.5.*, xmonad ==0.10.*, xmonad-contrib ==0.10.*, mtl ==2.1.*