# [2014/02/26]
# (archive-region-pos "  notify-send $choice")
cmd=$1
shift || true


case $cmd in
  saidar)
    exec urxvt -e saidar -c
	;;
  alsamixer|htop|irssi|weechat-curses|ncmpcpp|pamixer|dstat|ping)
    exec urxvt -e $cmd $*
    ;;
  wireshark|synaptic|zenmap|firestarter|reboot|nm-connection-editor)
    exec gksudo $cmd $*
    ;;
  dropbox)
    exec dropboxmenu
    ;;
  google-chrome|w)
    exec www $*
    ;;
  man)
    init=""
    [ -e ~/.emacs.d/init-low.el ] && init="-l ~/.emacs.d/init-low";
    exec emacs -q $init -eval "(man \"$*\")"
    ;;
  reboot|shutdown|suspend|hibernate)
    exec a.$cmd
    ;;
  *)
    exec $cmd $*
    ;;
esac

