Config { font = "xft:PT Sans Narrow-14:style=bold"
       , borderColor = "#073642"
       , border = TopB
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , position = BottomSize C 100 16
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , overrideRedirect = True
       , allDesktops = True
       , commands = [  -- Run Weather "ESSB" ["-t",
                       -- "<tempC>C <skyCondition>",
                       -- "-L","4","-H","23","--normal","#839496","--high","#839496","--low","#839496"] 36000
                    Run MPD ["-t",
                       " <statei> <artist> - <title> ",
                       "--", "-P", ">>", "-Z", "||", "-S", "><"] 10
                    -- , Run Com "fortune" ["~/.config-base/fortunes"] "quote" 9000
                    , Run NamedXPropertyLog "_XMONAD_LOG_BOTTOM" "xm"
                    , Run Kbd [("us(dvorak)", "DV"), ("us", "US")]
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = "   <fc=#859900>%kbd%</fc>   <fc=#b58900>%xm%</fc> }{ <fc=#859900>%mpd%</fc>"

-- Local Variables:
-- eval: (rainbow-mode 1)
-- shell-command-after-save-cmd: "./createderivedthemes"
-- End:
-- station, stationState, year, month, day, hour, wind, visibility, skyCondition, tempC, tempF, dewPoint, rh, pressure