-- THIS IS A DERIVED THEME - DO NOT EDIT MANUALLY !!!
Config { font = "xft:Pt Sans-14"
       , borderColor = "#fdf6e3"
       , border = NoBorder
       , bgColor = "#fdf6e3"
       , fgColor = "#839496"
       , position = Bottom
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , overrideRedirect = True
       , allDesktops = True
       , commands = [Run Weather "ESSB" ["-t",
                       "<tempC>C <skyCondition>",
                       "-L","4","-H","23","--normal","#839496","--high","#839496","--low","#839496"] 36000
                    , Run MPD ["-t",
                       " <statei> <artist> - <title> ",
                       "--", "-P", ">>", "-Z", "||", "-S", "><"] 10
                    -- , Run Com "fortune" ["~/.config-base/fortunes"] "quote" 9000
                    , Run NamedXPropertyLog "_XMONAD_LOG_BOTTOM" "xm"
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = " %xm% }{ <fc=#2aa198>+</fc> %ESSB% <fc=#2aa198>+</fc> <fc=#b58900>%mpd%</fc>"

-- Local Variables:
-- eval: (rainbow-mode 1)
-- End:
-- station, stationState, year, month, day, hour, wind, visibility, skyCondition, tempC, tempF, dewPoint, rh, pressure