-- THIS IS A DERIVED THEME - DO NOT EDIT MANUALLY !!!
-- THIS IS A DERIVED THEME - DO NOT EDIT MANUALLY !!!
Config { font = "xft:Pragmata Pro:pixelsize=20"
       , additionalFonts = ["xft:Pragmata Pro:pixelsize=15", "xft:Pragmata Pro:pixelsize=14:weight=bold"]
       , borderColor = "#fdf6e3"
       , border = NoBorder
       , bgColor = "#fdf6e3"
       , fgColor = "#839496"
       , position = TopSize L 88 28
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , overrideRedirect = True
       , allDesktops = True
       , commands = [ Run DynNetwork ["-t", "<dev>:t<tx>:r<rx>k", "-L","0","-H","1000","--normal","#839496","--high","#586e75"] 30
                    , Run MultiCpu ["-t", "<total>%", "-L","3","-H","80","--normal","#586e75","--high","#dc322f", "-c", "0", "-p", "2"] 10
                    , Run Memory ["-t","<fc=#586e75><available></fc>M"] 30
                    -- , Run DiskIO [("/", "/ w<fc=#586e75><write></fc> r<fc=#586e75><read></fc>")] [] 20
                    , Run Battery ["-t", "<left>%", "-L", "10", "-H", "80"
                                  , "--"
                                  , "-L", "-15", "-H", "-5", "-l", "#586e75", "-m", "#586e75", "-h", "#586e75"] 600
                    , Run DateZone "%a %b %-d %H:%M" "en_US.utf8" "Europe/Stockholm" "sthmlDate" 10
                    , Run DateZone "%H:" "en_US.utf8" "Asia/Jakarta" "time2" 10
                    , Run NamedXPropertyLog "_XMONAD_LOG_TOP" "xm"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%xm% }{ <fn=1>%dynnetwork%  <action=`x.info` button=1>ma%memory%  cu%multicpu%  b%battery%</action></fn>  <fn=2><fc=#859900><action=`x.todo` button=1>%sthmlDate%</action></fc> <fc=#839496>(%time2%)</fc>  </fn>"

-- Local Variables:
-- eval: (rainbow-mode 1)
-- shell-command-after-save-cmd: "./createderivedthemes"
-- End:
