-- THIS IS A DERIVED THEME - DO NOT EDIT MANUALLY !!!
Config { font = "xft:PT Sans Narrow-14:style=bold"
       , additionalFonts = ["xft:PT Sans Narrow-14", "xft:PragmataPro:pixelsize=18:weight:bold"]
       , borderColor = "#eee8d5"
       , border = TopB
       , bgColor = "#fdf6e3"
       , fgColor = "#839496"
       , position = BottomSize C 100 16
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , overrideRedirect = True
       , allDesktops = True
       , commands = [ Run MPD ["-t",
                       " <statei> <artist> - <title> ",
                       "--", "-P", ">>", "-Z", "||", "-S", "><"] 10
                    -- , Run Com "fortune" ["~/.config-base/fortunes"] "quote" 9000
                    , Run NamedXPropertyLog "_XMONAD_LOG_BOTTOM" "xm"
                    , Run Kbd [("us(dvorak)", "DV"), ("us", "US")]
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <fn=1><fc=#586e75>%kbd%</fc></fn>   <fc=#b58900>%xm%</fc> }{<fn=1><fc=#859900>%mpd%</fc></fn>"

-- Local Variables:
-- eval: (rainbow-mode 1)
-- shell-command-after-save-cmd: "./createderivedthemes"
-- End:
-- station, stationState, year, month, day, hour, wind, visibility, skyCondition, tempC, tempF, dewPoint, rh, pressure