Config { font = "-*-fixed-*-*-*-*-*-*-*-*-*-*-*-*"
       , borderColor = "#fdf6e3"
       , border = NoBorder
       , bgColor = "#fdf6e3"
       , fgColor = "#839496"
       , position = BottomSize L 100 18
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , commands = [Run Weather "ESSB" ["-t","<station>: <tempC>C","-L","4","-H","23","--normal","#839496","--high","#839496","--low","#839496"] 36000
                    , Run MPD ["-t",
                       " <statei> <artist> - <title> ",
                       "--", "-P", ">>", "-Z", "||", "-S", "><"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " }{ <fc=#2aa198>+</fc> %ESSB% <fc=#2aa198>+</fc> <fc=#fdf6e3,#2aa198>%mpd%</fc>"

-- Local Variables:
-- eval: (rainbow-mode 1)
-- End:
