#-- Scrollbars style --------------------------------------------------------
style "scrollbar" 
{
    GtkRange::trough_border 		= 0
    GtkRange::slider_width 			= 15
    GtkRange::stepper_size 			= 15
    GtkScrollbar::min_slider_length	= 30

	engine "pixmap" 
	{
		image 
		{
            function    = BOX
            recolorable	= TRUE
            detail      = "trough"
            file        = "Scrollbars/trough-scrollbar-horiz.png"
            border      = { 30, 30, 0, 0 }
            stretch     = TRUE
            orientation = HORIZONTAL
        }

	    image 
		{
            function    = BOX
            recolorable	= TRUE
            detail      = "trough"
            file        = "Scrollbars/trough-scrollbar-vert.png"
            border      = { 0, 0, 30, 30 }
            stretch     = TRUE
            orientation = VERTICAL
        }

	    image 
		{
	        function    = SLIDER
	        recolorable = TRUE
	        state       = NORMAL
	        file        = "Scrollbars/slider-horiz.png"
	        border      = { 15, 15, 6, 6 }
	        stretch     = TRUE
	        orientation = HORIZONTAL
	    }

		image 
		{
	        function    = SLIDER
	        recolorable	= TRUE
	        state       = ACTIVE
	        file        = "Scrollbars/slider-horiz-prelight.png"
	        border      = { 15, 15, 6, 6 }
	        stretch     = TRUE
	        orientation = HORIZONTAL
		}

	    image 
		{
	        function    = SLIDER 
	        recolorable = TRUE
	        state       = PRELIGHT
	        file        = "Scrollbars/slider-horiz-prelight.png"
	        border      = { 15, 15, 6, 6 }
	        stretch     = TRUE
	        orientation = HORIZONTAL
	    }

		image 
		{
	        function    = SLIDER 
	        recolorable	= TRUE
	        state       = INSENSITIVE
	        file        = "Scrollbars/slider-horiz.png"
	        border      = { 15, 15, 6, 6 }
	        stretch     = TRUE
	        orientation = HORIZONTAL
	    }

	    image 
		{
	        function    = SLIDER
	        recolorable	= TRUE
	        state       = NORMAL
	        file        = "Scrollbars/slider-vert.png"
	        border      = { 6, 6, 15, 15 }
	        stretch     = TRUE
	        orientation = VERTICAL
		}

		image 
		{
	        function    = SLIDER
	        recolorable = TRUE
	        state       = ACTIVE
	        file        = "Scrollbars/slider-vert.png"
	        border      = { 6, 6, 15, 15 }
	        stretch     = TRUE
	        orientation = VERTICAL
		}

	    image 
		{
	        function    = SLIDER 
	        recolorable = TRUE
	        state       = PRELIGHT
	        file        = "Scrollbars/slider-vert-prelight.png"
	        border      = { 6, 6, 15, 15 }
	        stretch     = TRUE
	        orientation = VERTICAL
	    }

		image 
		{
	        function   	= SLIDER 
	        recolorable = TRUE
	        state       = INSENSITIVE
	        file        = "Scrollbars/slider-vert-prelight.png"
	        border      = { 6, 6, 15, 15 }
	        stretch     = TRUE
	        orientation = VERTICAL
	    }
# ------------------------------------------------------------------------------

## -- Sctollbar steppers style -------------------------------------------------
# -- Up ------------------------------------------------------------------------
    	image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= NORMAL
      		file			= "Scrollbars/stepper-up.png"
      		stretch			= TRUE
      		arrow_direction	= UP
    	}

 		image 
    	{
      		function		= STEPPER
     		recolorable		= TRUE
      		state			= PRELIGHT
      		file			= "Scrollbars/stepper-up.png"
      		stretch			= TRUE
      		arrow_direction	= UP
    	}

 		image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= ACTIVE
      		file			= "Scrollbars/stepper-up.png"
      		stretch			= TRUE
      		arrow_direction	= UP
    	}

 		image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= INSENSITIVE
      		file			= "Scrollbars/stepper-up.png"
      		stretch			= TRUE
      		arrow_direction	= UP
    	}
# ------------------------------------------------------------------------------

# -- Down ----------------------------------------------------------------------
    	image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= NORMAL
      		file			= "Scrollbars/stepper-down.png"
      		stretch			= TRUE
      		arrow_direction	= DOWN
    	}

 		image 
   	 	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= PRELIGHT
      		file			= "Scrollbars/stepper-down.png"
      		stretch			= TRUE
      		arrow_direction	= DOWN
    	}

 		image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= ACTIVE
      		file			= "Scrollbars/stepper-down.png"
      		stretch			= TRUE
      		arrow_direction	= DOWN
    	}

 		image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= INSENSITIVE
      		file			= "Scrollbars/stepper-down.png"
      		stretch			= TRUE
      		arrow_direction	= DOWN
    	}
# ------------------------------------------------------------------------------

# -- Right ---------------------------------------------------------------------
    	image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= NORMAL
      		file			= "Scrollbars/stepper-right.png"
      		stretch			= TRUE
      		arrow_direction	= RIGHT
    	}

 		image 
   		{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= PRELIGHT
      		file			= "Scrollbars/stepper-right.png"
      		stretch			= TRUE
     		arrow_direction	= RIGHT
    	}
	
 		image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= ACTIVE
      		file			= "Scrollbars/stepper-right.png"
      		stretch			= TRUE
     	 	arrow_direction	= RIGHT
    	}
	
		image 
    	{
      		function			= STEPPER
      		recolorable		= TRUE
      		state				= INSENSITIVE
      		file				= "Scrollbars/stepper-right.png"
      		stretch			= TRUE
      		arrow_direction	= RIGHT
    	}
# ------------------------------------------------------------------------------

# -- Left ----------------------------------------------------------------------
    	image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= NORMAL
      		file			= "Scrollbars/stepper-left.png"
     	 	stretch			= TRUE
      		arrow_direction	= LEFT
    	}
	
  		image 
    	{
      		function			= STEPPER
      		recolorable		= TRUE
      		state				= PRELIGHT
      		file				= "Scrollbars/stepper-left.png"
      		stretch			= TRUE
      		arrow_direction	= LEFT
    	}
		
  		image 
    	{
      		function		= STEPPER
      		recolorable		= TRUE
      		state			= ACTIVE
      		file			= "Scrollbars/stepper-left.png"
      		stretch			= TRUE
      		arrow_direction	= LEFT
    	}
	
  		image 
    	{
      		function			= STEPPER
      		recolorable		= TRUE
      		state				= INSENSITIVE
      		file				= "Scrollbars/stepper-left.png"
      		stretch			= TRUE
      		arrow_direction	= LEFT
    	}
# ------------------------------------------------------------------------------
  	}
}
class "GtkScrollbar"       		style "scrollbar"
# ------------------------------------------------------------------------------
