# -- Base window style ---------------------------------------------------------
style "nautilus-window-base"
{
	bg[NORMAL]	= @fm_color
}
# ------------------------------------------------------------------------------

# -- Sidebar style -------------------------------------------------------------
style "nautilus-sidebar" {
	font_name 	                  		= "Regular"

	GtkTreeView::odd_row_color			= "#3C3C3C"
	GtkTreeView::even_row_color			= "#3C3C3C"

	GtkTreeView::vertical_separator		= 4
	GtkTreeView::horizontal_separator	= 15
	GtkTreeView::indent-expanders       = 1
	GtkTreeView::expander-size          = 10
	GtkExpander::expander_spacing       = 16
	GtkButton::image_spacing            = 4

	xthickness                         	= 8
	ythickness                          = 0
}
# ------------------------------------------------------------------------------

style "nautilus-view"
{
	xthickness		= 0
	ythickness		= 0
}

# -- Handle style --------------------------------------------------------------
style "nautilus-handle"
{
	GtkPaned::handle-size = 1
	
	engine "pixmap"
	{
		image
		{
			function	= HANDLE
			recolorable	= TRUE
			file		= "Handles/handle-nautilus.png"
			stretch		= TRUE
			border 		= { 0, 0, 0, 0 }
		}
	}
}
# ------------------------------------------------------------------------------

# -- Statusbar style -----------------------------------------------------------
style "nautilus-statusbar"
{
	xthickness = 4

	bg[NORMAL]      = @fm_color
	bg[PRELIGHT]    = shade (1.16, mix (0.1, @bg_color, @selected_bg_color))
	bg[SELECTED]    = @fg_color

	base[SELECTED]  = shade (0.8, @selected_bg_color)

	fg[NORMAL]      = mix (0.2, @fm_color, @text_color)
	fg[PRELIGHT]    = mix (0.2, @fm_color, @text_color)
	fg[SELECTED]    = mix (0.2, @fm_color, @text_color)
	fg[ACTIVE]      = mix (0.2, @fm_color, @text_color)
	fg[INSENSITIVE] = mix (0.2, @fm_color, @text_color)

	engine "pixmap" 
	{

	    image
		{
			function        = RESIZE_GRIP
			recolorable     = TRUE
			detail          = "statusbar"
			overlay_file    = "Handles/resize_grip.png"
			overlay_border  = {0,0,0,0 }
			overlay_stretch = FALSE
		}
	}
}
# ------------------------------------------------------------------------------

# -- Mode button style ---------------------------------------------------------
style "nautilus-mode-button"
{
	bg[NORMAL]        = shade (1.05, @bg_color) 
	bg[PRELIGHT]      = shade (0.9, @selected_bg_color) #mix (1.20, @bg_color, @selected_bg_color)
	bg[ACTIVE]        = shade (0.8, @bg_color)
	bg[SELECTED]      = shade (0.9, @selected_bg_color)
	bg[INSENSITIVE]   = shade (0.95, @bg_color)

	engine "murrine" 
	{
		roundness           = 0
		contrast            = 1.0
		highlight_shade     = 1.02
		lightborder_shade   = 1.5
		gradient_shades     = {1.3,1.10,0.95,0.92} 
		border_shades       = { 1.1, 0.9 }
		shadow_shades       = {0.0,0.0}
		reliefstyle         = 2
	}
}
# ------------------------------------------------------------------------------

style "smaller-text"
{
}

style "handle"
{
}

# -- Breadcrumbs style ---------------------------------------------------------
style "nautilus-breadcrumbs"
{
	xthickness						= 3
	ythickness 						= 0
	
	GtkButton::child-displacement-y	= 0
	GtkButton::inner-border			= { 0, 8, 0, 0}

	engine "pixmap"
	{	
		image
		{
			function    = BOX
			shadow		= OUT
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "Breadcrumbs/breadcrumb_prelight.png"
			border		= { 3, 13, 3, 3 }
			stretch    	= TRUE
		}		

		image
		{
			function    = BOX
			recolorable	= TRUE
			shadow		= IN
			state		= PRELIGHT
			file		= "Breadcrumbs/breadcrumb_active.png"
			border		= { 3, 13, 3, 3 }
			stretch     = TRUE
		}
	  
		image
		{
			function    = BOX
			recolorable	= TRUE
			state		= NORMAL
			file		= "Breadcrumbs/breadcrumb_normal.png"
			border		= { 3, 13, 3, 3 }
			stretch     = TRUE
		}
		
		image
		{
			function    = BOX
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "Breadcrumbs/breadcrumb_active.png"
			border		= { 3, 13, 3, 3 }
			stretch     = TRUE
		}
	

		image
		{
			function    = BOX
			recolorable	= TRUE
			state		= ACTIVE
			file		= "Breadcrumbs/breadcrumb_active.png"
			border		= { 3, 13, 3, 3 }
			stretch     = TRUE
		}  

		image
		{
			function    = BOX
			recolorable	= TRUE
			state		= INSENSITIVE
			file		= "Breadcrumbs/breadcrumb_normal.png"
			border		= { 3, 13, 3, 3 }
			stretch		= TRUE
		} 

		image
		{
			function    = BOX
			recolorable	= TRUE
			state		= SELECTED
			file		= "Breadcrumbs/breadcrumb_active.png"
			border		= { 3, 13, 3, 3 }
			stretch     = TRUE
		}
	}
}

style "nautilus-left-slider"
{
	xthickness = 0
	ythickness = 0
	
	engine "pixmap"
	{
		image
		{
			function	= BOX
			file		= "Breadcrumbs/left_slider_normal.png"
			border		= { 3, 3, 3, 3 }
			stretch		= TRUE
		}
		image
		{
			function 	= ARROW
			orientation = HORIZONTAL
			file 		= "Breadcrumbs/arrow-left.png"
			border		= { 3, 3, 3, 3 }
			stretch		= TRUE 
		}
	}

}

style "nautilus-right-slider"
{	
	xthickness = 0
	ythickness = 0
	
	engine "pixmap"
	{
		image
		{
			function 	= BOX
			file		= "Breadcrumbs/right_slider_normal.png"
			border		= { 3, 3, 3, 3 }
			stretch		= TRUE
		}
				image
		{
			function 	= ARROW
			orientation = HORIZONTAL
			file 		= "Breadcrumbs/arrow-right.png"
			border		= { 3, 3, 3, 3 }
			stretch		= TRUE 
		}
	}
}
# ------------------------------------------------------------------------------

# -- Menubar style -------------------------------------------------------------
style "nautilus-menubar"
{
	bg[NORMAL] = @bg_color
}
# ------------------------------------------------------------------------------

# -- Scale style ---------------------------------------------------------------
style "nautilus-scale"
{
	GtkScale::trough-border 		= 0
	GtkScale::slider-length         = 11
	GtkScale::slider-width          = 11
	GtkScale::trough-side-details	= 1

	bg[NORMAL]		= shade (1.1, @bg_color)
	bg[PRELIGHT]	= shade (1.06, @bg_color)
	bg[ACTIVE] 		= shade (1.1, @bg_color)
	bg[SELECTED]	= shade(0.9, @selected_bg_color)

	engine "murrine"
	{
		contrast				= 0.6
		border_shades			= {1.0, 0.7}
		roundness 				= 8
		lightborder_shade 		= 1.2
		gradient_shades 		= {1.1, 1.0, 1.0, 0.95}
		trough_border_shades	= {0.8, 1.0}
		glowstyle				= 5
		glow_shade				= 1.1
	}
}
# ------------------------------------------------------------------------------

# -- This part applies the different styles to the Nautilus's widgets ----------
# -- Order of assignment is important ------------------------------------------
widget_class "*Nautilus*Window*"                style "nautilus-window-base"
widget_class "*Nautilus*MenuBar*"               style "nautilus-menubar"
widget_class "*Nautilus*Statusbar*"             style "nautilus-statusbar"
widget_class "*Nautilus*Toolbar*"               style "murrine-toolbar"
widget_class "*Nautilus*Toolbar*Button"         style "murrine-button"
widget_class "*Nautilus*Scale*"                 style "nautilus-scale"
widget "*Nautilus*Splitter"                     style "nautilus-handle"
widget_class "*Nautilus*View*"                  style "nautilus-view"
widget_class "*Nautilus*.<GtkTreeView>*"        style "murrine-treeview"
widget_class "*Nautilus*Places*Sidebar*"        style "nautilus-sidebar"
widget_class "*Nautilus*Notebook"               style "murrine-notebook"
widget "*GtkModeButton*"                        style "nautilus-mode-button"

widget_class "*NautilusPathBar.*ToggleButton" style "nautilus-breadcrumbs" 
widget "Nautilus*left_slider*" style "nautilus-left-slider" 
widget "Nautilus*right_slider*" style "nautilus-right-slider"
# ------------------------------------------------------------------------------
