-- config
Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "#111"
       , fgColor = "#eee"
       , position = TopW L 100
       , commands = [
		      Run MultiCpu [
			"-t","c:<total0> <total1> <total2> <total3> <total4> <total5> <total6> <total7>",
			"-L","15","-H","50",
			"--normal","green",
			"--high","purple"
			] 10
		    , Run Network "eth0" [
			"-L","0","-H","10000",
			"--normal","green",
			"--high","purple"
			] 10
                    , Run Memory [
			"-t","used:<used>M cache:<cache>M"
			] 10
                    , Run Swap [
			"-t","swap:<usedratio>"
			] 10
                    , Run Date 
			"%a %b %_d %Y %H:%M" "date"
			10
                    , Run CpuFreq 
			["-t","<cpu0> <cpu1> <cpu2> <cpu3>",
			"-L","0", "-H","2", "-l","lightblue", 
			"-n","white",
			"-h","purple"
			] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% > %cpufreq% | %memory% | %swap% | %eth0% | %date%"
       }
