-- config
Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "#002b36"
       , fgColor = "#586e75"
       , position = TopW L 100
       , commands = [ Run Cpu [
			"-t","c:<total>",
			"-L","15","-H","50",
			"--normal","#586e75",
			"--high","#d33682"
			] 10
                    , Run Memory [
			"-t","u:<used>M c:<cache>M"
			] 10
                    , Run Swap [
			"-t","s:<usedratio>"
			] 10
                    , Run Date 
			"%a %b %_d %Y %H:%M" "date"
			10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %swap% | %date%"
       }
